<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="226dp"
        app:srcCompat="@drawable/five"
        android:src="@drawable/five"
        android:id="@+id/five"
        android:layout_height="226dp"
        android:layout_below="@+id/textFriend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar" />

    <TextView
        android:text="You have two families, the one by default and the one you choose !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFriend"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="serif"
        android:typeface="sans"
        android:textSize="26sp"
        android:textStyle="normal|bold|italic"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:onClick="onClick"
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exitFriend"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/five"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="You've Got A Friend In Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonZ"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/five"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>