<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/q1P"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <Button
        android:onClick="onClick"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:id="@+id/confirmParty" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:id="@+id/q3P"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_below="@+id/q2P"
        android:layout_alignLeft="@+id/q2P"
        android:layout_alignStart="@+id/q2P" />

    <CheckBox
        android:text="B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxQ1B"
        android:layout_below="@+id/q1P"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp" />

    <CheckBox
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxQ1C"
        android:layout_below="@+id/q1P"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <CheckBox
        android:text="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2C"
        android:layout_below="@+id/checkBox2B"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <CheckBox
        android:text="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxQ2A"
        android:layout_below="@+id/q2P"
        android:layout_alignLeft="@+id/checkBoxQ1B"
        android:layout_alignStart="@+id/checkBoxQ1B" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q2P"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/checkBoxQ1A"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3C"
        android:layout_above="@+id/confirmParty"
        android:layout_alignLeft="@+id/checkBox2C"
        android:layout_alignStart="@+id/checkBox2C"
        android:layout_marginBottom="14dp" />

    <CheckBox
        android:text="B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3B"
        android:layout_alignBaseline="@+id/checkBox3A"
        android:layout_alignBottom="@+id/checkBox3A"
        android:layout_alignRight="@+id/checkBoxQ2A"
        android:layout_alignEnd="@+id/checkBoxQ2A" />

    <CheckBox
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3A"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/checkBox3C"
        android:layout_alignLeft="@+id/checkBox2B"
        android:layout_alignStart="@+id/checkBox2B" />

    <CheckBox
        android:text="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2B"
        android:layout_below="@+id/q2P"
        android:layout_alignLeft="@+id/checkBoxQ1C"
        android:layout_alignStart="@+id/checkBoxQ1C" />

    <CheckBox
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxQ1A"
        android:layout_below="@+id/checkBoxQ1C"
        android:layout_toRightOf="@+id/checkBox2B"
        android:layout_toEndOf="@+id/checkBox2B" />
</RelativeLayout>